{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowSyntheticDefaultImports": true,
    "types": [
      "solid-js",
      "solid-js/web"
    ],
  }
}